datasource_jndi=jdbc/finsysDataSource
datasource_batch_size=1000
error_log_class_domain=ro.any
sql_resource_folder=/mssql/
beans_messages_properties_file_name=beanmessages
default_mail_recipient=noreply.finsys@any.com
sendgrid_sender_mail=noreply.finsys@any.com
sendgrid_sender_mail_name=any Financial Apps
weka_folder=/home/web-persist/opexal-weka/
rpa_folder=/home/opexal-rpa/