<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='ro-RO'>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <title>OPEX Actual Values App</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
        <style>
            /* Remove space around the email design. */
            html, body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
            /* Stop Outlook resizing small text. */
            * {
                -ms-text-size-adjust: 100%;
            }
            /* Stop Outlook from adding extra spacing to tables. */
            table, td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }
            /* Use a better rendering method when resizing images in Outlook IE. */
            img {
                -ms-interpolation-mode:bicubic;
            }
         </style>
    </head>
    <body width='100%' style='margin: 0; padding: 0 !important; mso-line-height-rule: exactly;'>
        <table role='presentation' cellpadding='0' cellspacing='0' border='0' width='100%'>
            <tr>
                <td colspan='3' style='background-color: #ea1b0a; padding: 8px 0 8px 16px; color: white;'>
                    <h2 style='margin: 0; padding: 0;'>OPEX Actual Values App</h2>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='padding: 8px 0 8px 16px;'>
                    <div>
                        <h3 style='margin: 0; padding: 0;'>Error:</h3>
                        <p>{{mail-body}}</p>
                    </div>
                </td>
            </tr>
            <tr style='height: 3px;'>
                <td style='width: 53%; background-color: #2b91a3;'></td>
                <td style='width: 15%; background-color: #B00402;'></td>
                <td style='width: 32%; background-color: #E3E000'></td>
            </tr>
            <tr>
                <td colspan='3' style='padding: 8px 0 8px 16px; color: #666666; font-style: italic;'>
                    <h4 style='margin: 0; padding: 0;'>Digital@Finance</h4>
                    <a href='anyro-df.azurewebsites.net'>any-df.azurewebsites.net</a>
                </td>
            </tr>
            <tr>
                <td colspan="3" style='padding: 8px 0 8px 16px; color: #666666; font-style: italic;'>
                    <span>IMPORTANT - This is an automated notification. Do not reply to this e-mail address because your message can't be read.</span>
                </td>
            </tr>
        </table>
    </body>
</html>
